{
  "name": "ombra-chat",
  "private": true,
  "version": "0.3.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/vue-fontawesome": "^3.2.0",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tauri-apps/plugin-store": "^2.4.2",
    "bulma": "^1.0.4",
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@vitejs/plugin-vue": "^6.0.6",
    "sass-embedded": "^1.99.0",
    "typescript": "~6.0.3",
    "vite": "^8.0.8",
    "vue-tsc": "^3.2.6"
  }
}
